MONGO_URI = mongodb+srv://marcebusi:281197@cluster0.ax81hyb.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

FRONTEND_URL=http://localhost:5173

EMAIL_USER=d028b4b59e4601
EMAIL_PASS=c6632468819ee0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525